<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
    border:1px solid black;
    font-size: 20px;
    padding: 1px 5px;
    width:50%;
}
#mobile{
    border:1px solid black;
    font-size: 20px;
    padding: 1px 5px;
    width:50%;
}
#email{
    border:1px solid black;
    font-size: 20px;
    padding: 1px 5px;
    width:50%;
}
#organization{
    border:1px solid black;
    font-size: 20px;
    padding: 1px 5px;
    width:50%;
}
#jobtitle{
    border:1px solid black;
    font-size: 20px;
    padding: 1px 5px;
    width:50%;
}
#address{
    border:1px solid black;
    font-size: 20px;
    padding: 1px 5px;
    width:50%;
}
#notes{
    border:1px solid black;
    font-size: 20px;
    padding: 1px 5px;
    width:50%;
}
header{
    text-align: center;
    background-color: gray;
    height: 50px;
}
footer{
    text-align: center;
    background-color: grey;
    height: 50px;
}
#btn{
    background-color:beige
}
#btncancel{
    background-color:beige
}
.head{
    background-color: darkcyan;
    height: 50px;
    text-align: center;
}

    </style>
</head>
<body>
    
        <header>
            <p>HEADER COMES HERE</p>
        </header>
    
    <main>
        <h1 class="head">Create Contact</h1>
        
        <form id="forms">
            <div class="form-group">
                
                <input type="text" id="name" name="name" placeholder=" Name" required>
            </div>
            <br />
            <div class="form-group">
                
                <input type="number" id="mobile" name="mobile" placeholder="Mobile" required>
            </div>
            <br />
            <div  class="form-group">
                <input type="email" id="email" name="email" placeholder="Email"required>
            </div>
            <br />
            <div  class="form-group">
            <input type="text" id="organization" name="organization" placeholder="Organization" required>
            </div>
            <br />
            <div   class="form-group">
            <input type="text" id="jobtitle" name="jobtitle" placeholder="Job Title" required>
            </div>
            <br />
            <div  class="form-group">
                
                <input type="text" id="address" name="address" placeholder="Address" required>
            </div>
            <br />
            <div   class="form-group">
                
                <input type="text" id="notes" name="notes"placeholder="Notes" required>
            </div>
            <br />
            <button id="btn" type="save contact">Save Contact</button>
            <button id="btncancel" type="cancel">Cancel</button>
        </form>

    </main>
    <br />
    <br />
    <br />

    <footer>
        <p>FOOTER COMES HERE</p>
    </footer>
    
</body>
</html>